<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        h1{
        color: red
        }

        h2:hover {
        transition-duration: 0.5s;
        color:purple;
        }

        h2{
        color: blue;
        }

        .boton{
        border-style: outset dashed;
        border-color: orange;
        background-color: yellow;
        border-radius: 2px;
        }

        li{
        color: orange
        }



        div.cubic{
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border-style:solid;
        border-color:blake;
        text-align:center;
        font-size:200%;
        padding-top:30px;
        margin-top:60px;
        background-color: red;
        position: relative;
        animation: cube linear 10s infinite;
        transition: width 1s, height 1s;
        transition-delay: 0.1s;
        }

        @keyframes cube{
        0% {background-color:red; top:0px; left:-120px; transform:rotate(40deg);}
        16% {background-color:orange; transform:rotate(80deg);}
        32% {background-color:yellow; transform:rotate(120deg);}
        48% {background-color:green; transform:rotate(160deg);}
        64% {background-color:powderblue; transform:rotate(200deg);}
        80% {background-color:blue; transform:rotate(240deg);}
        96% {background-color:purple; transform:rotate(280deg);}
        100% {background-color:red; top:0px; left:850px; transform:rotate(320deg);}
        }
    </style>
    <title>С 8 марта</title>
</head>
<body style="background-color:lightgreen; background-image:url(https://gakhkk.khabkrai.ru/upload/iblock/0d3/0d3ea915ce36ad791d49364b5f2f211b.jpg);">
    <h2 style="text-align:center; font-size:300%;">💎💎С 8 марта💎💎</h2>
    <img src="https://masterpiecer-images.s3.yandex.net/05e18c525ec411eeaa29da477c0f1ee2:upscaled"
         style="img-align:center; border-radius:10px; background-image:none;"
         title="flower"
         width="400px"
         height="400px"
         alt="Оно опять не работает"/>
    <ul>
        <li>С Международным женским днем!</li>
        <li>Пусть будет море счастья в нем,
        <li>Букеты, радость, комплименты
        <li>И только яркие моменты!
    </ul>

    <ul>
        <li>Здоровья крепкого, везения,</li>
        <li>Прекрасного Вам настроения,</li>
        <li>Улыбок, солнышка, весны,</li>
        <li>Как роза, будьте в ней нежны!</li>
    </ul>

    <ul>
        <li>Чтоб от любви сердечко пело,</li>
        <li>От предвкушения тело млело,</li>
        <li>Чтоб взгляд красою всех сражал,</li>
        <li>А Бог от бед оберегал!</li>
    </ul>
    <div class="cubic">💖</div>



</body>
</html>